{
  "name": "challenge48h-groupe-9",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "less": "^4.1.2",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.10.2"
  },
  "type": "module",
  "dependencies": {
    "axios": "^0.25.0"
  }
}
